.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-color: #404040;
  grid-gap: 2px;
}

.gridItem {
  min-width: 140px;
  min-height: 140px;

  padding: 5px;

  color: #dddcdd;
  background-color: #1e1f21;
}

.dayItem {
  display: flex;
  justify-content: center;
}

.currentDay {
  width: 33px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: red;
  border-radius: 50%;
}

.list {
  list-style: none;
  position: relative;
  padding-left: 4px;
}

.list_item_btn {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 150px;
  text-align: left;
  border: unset;
  background: unset;
  color: #dddddd;
  cursor: pointer;
  margin: 0;
  padding: 0;
}
